mp.messaging.incoming.pausing-kafka-at-runtime-blocking.connector=smallrye-kafka
mp.messaging.incoming.pausing-kafka-at-runtime-blocking.pausable=true

mp.messaging.incoming.pausing-kafka-at-runtime-non-blocking.connector=smallrye-kafka
mp.messaging.incoming.pausing-kafka-at-runtime-non-blocking.pausable=true
